[
  {
    "title": "Prospecção | Primeiro contato",
    "subject": "Uma oportunidade de tecnologia para a {{empresa}}",
    "file": "primeiro-contato.html",
    "type": "email_html",
    "variables": [
      "nome",
      "empresa",
      "segmento",
      "oportunidade"
    ]
  },
  {
    "title": "Prospecção | Follow-up 1",
    "subject": "Re: Uma oportunidade de tecnologia para a {{empresa}}",
    "file": "follow-up-1.html",
    "type": "email_html",
    "variables": [
      "nome",
      "empresa",
      "oportunidade"
    ]
  },
  {
    "title": "Prospecção | Follow-up 2",
    "subject": "Re: Uma oportunidade de tecnologia para a {{empresa}}",
    "file": "follow-up-2.html",
    "type": "email_html",
    "variables": [
      "nome",
      "empresa",
      "oportunidade"
    ]
  }
]